# Transfer-Money

./: README.md  pom.xml
src/main/java/com/transfermoney/: Application.java
src/main/java/com/transfermoney/config/: SwaggerConfig.java  TransactionConfig.java
src/main/java/com/transfermoney/controller/: MainController.java
src/main/java/com/transfermoney/integration/: ApplicationRestClient.java
src/main/java/com/transfermoney/model/: Account.java  ResponseResult.java  UserTransaction.java
src/main/java/com/transfermoney/repository/: AccountRepository.java
src/main/java/com/transfermoney/service/: AccountService.java  TransactionService.java
src/main/java/com/transfermoney/service/transaction/: AbstractTransaction.java  DepositTransaction.java  Transaction.java  TransactionContext.java  TransactionResult.java  TransactionType.java  TransferTransaction.java  WithdrawTransaction.java
src/main/java/com/transfermoney/util/: Constant.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/transfermoney/integration/: ApplicationRestClientTest.java
src/test/java/com/transfermoney/service/: AccountServiceTest.java  TransactionServiceTest.java
src/test/java/com/transfermoney/service/transaction/: DepositTransactionTest.java  TransferTransactionTest.java  WithdrawTransactionTest.java
